<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first website demo </title>
    <STYle>
        *{
            margin: 0px;
            padding: 0px;
        }
        .bgimage{
            background-image: url('pexels-photo-1061142.jpeg');
            background-size: 100% 110%;
            width: 100% 90%;
            height: 100vh;
        }
        .menu{
            width: 100%;
            height: 100px;
            background-color: rgba(0, 0,0, 0.5);
        }
        .rightmenu{
            width: 70%;
            height: 100px;
            float: right;
        }
        .rightmenu ul{
            margin-left: 35rem;
        }
        .rightmenu ul li   {
            display: inline-block; 
            font-size: 25px;
            line-height: 100px;
            margin-right: 40px ;
            color: black;
            font-weight: bold;
            
        
        }
        .rightmenu ul li a:hover {
            
        
            color:white;
            

        }
        
        .leftmenu{
            color: white;
            width: 25%;
            float: left;
            margin-left: 40px;
            line-height: 100px;
            font-weight: bold;
            font-size: 25px;
        
        }
        .text{
            width: 100%;
        
            text-transform: uppercase;
            color: white;
            text-align: center;
            
        
            
        }
        .text h3{
            font-size: 70px;
            font-weight: bolder;
            margin-top: 185px;
            color: black;
           
        }
        .text h4{
            font-size: 30px;
            color: black;
            font-weight: lighter;
            margin:14px 0px
        }
        .btn {
        
            font-size: 20px;
            border:none;
            border-radius:20px;
            line-height: 40px;
            width: 150px;
            margin-top:40px;
        
        
            
        }
    </STYle>
</head>
<body>
    <div class="bgimage">
        <div class="menu">
            <div class="leftmenu">
                <h4> shree entreprises</h4>
               
            </div>
            <div class="rightmenu">
                <ul>
                    <li > <a href="#"> Home </a> </li>
                    <li><a href="#"> MORE DETAIL </a></li>
                    <li><a href="#" >SERVICES </a></li>
                    <li><a href="#"> BLOG </a></li>
                    <li><a href="#">  ABOUT US</a></li>  
            </ul>
            </div>
            
        
    </div>
    <div class="text"> 
        <h3> WELCOME TO MY PAGE</h3>
        <H4>DO YOU GET  INFO ABOUT MY PAGE FOLLOW DO SUBSCIBE MY CHENNAL </H4>
        <button class="btn "> click me  </button>
        <button class=" btn 2"> submit</button>
    </div>
    </div>
</body>
</html>